  <div class="row">
        <div class="col s12 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="images/sara.jpg">
              <span class="card-title purple accent-4-text">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>